
.main_title{
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 10px;
}

.container{
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    height: max-content;
}

.action{
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--text);
    height: max-content;
    margin-top: 0;
}

.action_add{
    right: 75px;
}

.title{
    font-weight: 600;
    margin-top: 30px;
}

.card{
    width: 100%;
    height: 85px;
    background-color: white;
    border-radius: 10px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 15% 30% 55%;
}

.human{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
    margin-right: auto;
}

.arrow{
    margin-left: auto;
    width: 25px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 15px !important;
}

.other{
    border-radius: 10px;
    background-color: white;
    width: 100%;
    height: 150px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content;
}

.other_title{
    margin-top: 30px;
    font-size: 17px;
    height: max-content;
    width: 100%;
    font-weight: 700;
    text-align: center;
}

.other_subtitle{
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    opacity: 0.5;
    font-weight: 400;
    font-size: 15px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}