<html><head><link rel="manifest" href="data:application/manifest+json;base64,eyJuYW1lIjoiIiwic2hvcnRfbmFtZSI6IiIsInRoZW1lX2NvbG9yIjoiI2Y1ZjZmYiIsImJhY2tncm91bmRfY29sb3IiOiIjZjVmNmZiIiwiZGlzcGxheSI6InN0YW5kYWxvbmUifQ=="><link rel="manifest" href="data:application/manifest+json;base64,eyJuYW1lIjoiIiwic2hvcnRfbmFtZSI6IiIsInRoZW1lX2NvbG9yIjoiI2Y1ZjZmYiIsImJhY2tncm91bmRfY29sb3IiOiIjZjVmNmZiIiwiZGlzcGxheSI6InN0YW5kYWxvbmUifQ==">
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/services.css">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="icon" type="image/x-icon" href="images/otM5jOA.png">
    <link rel="apple-touch-icon" href="images/otM5jOA.png">
    <link rel="shortcut icon" href="images/otM5jOA.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
<link id="chromealerabat-link" rel="stylesheet" type="text/css" href="moz-extension://dd74bc35-84fc-4d35-ae33-33e15cd5f42d/content.css"><style id="monica-reading-highlight-style">
        .monica-reading-highlight {
          animation: fadeInOut 1.5s ease-in-out;
        }

        @keyframes fadeInOut {
          0%, 100% { background-color: transparent; }
          30%, 70% { background-color: rgba(2, 118, 255, 0.20); }
        }
      </style></head>
<body monica-id="ofpnmcalabcbjgholdjcjblkibolbppb" monica-version="7.9.1">

    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid" send="home">
                <div class="bottom_element_image home"></div>
                <p class="bottom_element_text">Pulpit</p>
            </div>
            <div class="bottom_element_grid" send="documents">
                <div class="bottom_element_image documents"></div>
                <p class="bottom_element_text">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" send="services">
                <div class="bottom_element_image services services_open"></div>
                <p class="bottom_element_text open">Usługi</p>
            </div>
            <div class="bottom_element_grid" send="qr">
                <div class="bottom_element_image qr"></div>
                <p class="bottom_element_text">Kod QR</p>
            </div>
            <div class="bottom_element_grid" send="more">
                <div class="bottom_element_image more"></div>
                <p class="bottom_element_text">Więcej</p>
            </div>
        </div>
    </div>

    <div class="container">
        <p class="action">Edytuj</p>
        <p class="main_title">Usługi</p>
        <div class="search_grid">
            <img class="search_icon" src="images/szukajikona.png">
            <input class="search" placeholder="Szukaj">
        </div>
        <p class="title">Na pulpicie</p>
        <div class="services_list">
            <div class="service">
                <img class="service_icon" src="images/bezpieczniewsieci.png">
                <p class="service_name">Bezpiecznie w sieci</p>
                <img class="arrow" src="images/strzalka2.png">
            </div>
            <div class="service">
                <img class="service_icon" src="images/historiapojazdu.png">
                <p class="service_name">Historia pojazdu</p>
                <img class="arrow" src="images/strzalka2.png">
            </div>
            <div class="service">
                <img class="service_icon" src="images/zastrzezpesel.png">
                <p class="service_name">Zastrzeż PESEL</p>
                <img class="arrow" src="images/strzalka2.png">
            </div>
            <div class="service">
                <img class="service_icon" src="images/v1iHjwX.png">
                <p class="service_name">Firma</p>
                <img class="arrow" src="images/strzalka2.png">
            </div>
            <div class="service">
                <img class="service_icon" src="images/punktykarne.png">
                <p class="service_name">Punkty karne</p>
                <img class="arrow" src="images/strzalka2.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="images/mandaty.png">
                <p class="service_name">Mandaty</p>
                <img class="arrow" src="images/strzalka2.png">
            </div>
        </div>
        <p class="title">Pozostałe</p>
        <div class="services_list" style="margin-bottom: 150px;">
            <div class="service">
                <img class="service_icon" src="images/bonenergetyczny.png">
                <p class="service_name">Bon energetyczny</p>
                <img class="arrow" src="images/strzalka2.png">
            </div>
            <div class="service">
                <img class="service_icon" src="images/wybory.png">
                <p class="service_name">Wybory</p>
                <img class="arrow" src="images/strzalka2.png">
            </div>
            <div class="service">
                <img class="service_icon" src="images/recepty.png">
                <p class="service_name">Recepty</p>
                <img class="arrow" src="images/strzalka2.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="images/alertpowodziowy.png">
                <p class="service_name">Alert powodziowy</p>
                <img class="arrow" src="images/strzalka2.png">
            </div>
        </div>
    </div>

    <script src="assets/bar.js"></script>
    <script src="assets/manifest.js"></script>
<div id="monica-content-root" class="monica-widget" style="pointer-events: auto;"></div></body></html>